{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green35\blue35;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 /usr/local/MySQL/bin/mysql -u root -p  mysql\'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /usr/local/mysql/bin\
\
\
python
\f2  site-packages\'c4\'bf\'c2\'bc
\f1 :
\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\'a1\'ae/Users/kokenhei/anaconda3/lib/python3.6/site-packages']\
}